{
  "name": "lip",
  "version": "1.0.22",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@elysiajs/jwt": "^0.2.1",
    "@types/node": "^18.14.0",
    "elysia": "latest",
    "limiter": "^2.1.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}